REACT_APP_ENV_INFO=Azure-environment

REACT_APP_AUTHORITY=https://mscoreone.azurewebsites.net

REACT_APP_CLIENT_ID=mscoreone-react

REACT_APP_CLIENT_ROOT=https://mscoreone.z23.web.core.windows.net

REACT_APP_CLIENT_SCOPE=api.mscoreone openid profile

REACT_APP_API_ROOT=https://mscoreone.azurewebsites.net





