REACT_APP_ENV_INFO=Docker-environment

REACT_APP_AUTHORITY=http://mscoreone-portal.local:5001

REACT_APP_CLIENT_ID=mscoreone-react

REACT_APP_CLIENT_ROOT=http://mscoreone-portal.local:3000

REACT_APP_CLIENT_SCOPE=api.mscoreone openid profile

REACT_APP_API_ROOT=http://mscoreone-portal.local:5001





